{
  "short_name": "Khamgaon Online",
  "name": "Khamgaon Online - Connecting Khamgaon like never before!",
  "icons": [
    {
      "src": "images/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#666fff",
  "background_color": "#ffffff",
  "description": "Your one-stop platform for exploring Khamgaon, connecting residents with local businesses and community events.",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": [
    "business",
    "community",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "images/screenshots/home.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ]
}